{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "semi": ["error", "always"],
    "no-trailing-spaces": "error",
    "eol-last": ["warn", "always"],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "import/order": [
      "error",
      {
        "groups": [["builtin", "external", "object", "unknown"], ["internal", "parent", "sibling", "index"]],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always"
      }
    ]
  }
}
